<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ToDoList">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <SplitPane dividerPositions="0.17892976588628762" prefHeight="401.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ButtonBar prefHeight="40.0" prefWidth="106.0">
                    <buttons>
                      <Button mnemonicParsing="false" text="Button" />
                    </buttons>
                  </ButtonBar>
                  <ButtonBar layoutY="359.0" prefHeight="40.0" prefWidth="104.0">
                    <buttons>
                      <Button mnemonicParsing="false" text="Button" />
                    </buttons>
                  </ButtonBar>
                  <ButtonBar layoutY="319.0" prefHeight="40.0" prefWidth="106.0">
                    <buttons>
                      <Button mnemonicParsing="false" text="Button" />
                    </buttons>
                  </ButtonBar>
                  <ButtonBar layoutY="279.0" prefHeight="40.0" prefWidth="106.0">
                    <buttons>
                      <Button mnemonicParsing="false" text="Button" />
                    </buttons>
                  </ButtonBar>
                  <Accordion layoutY="40.0" />
                  <Accordion layoutY="40.0" prefHeight="232.0" prefWidth="104.0">
                    <panes>
                      <TitledPane animated="false" text="untitled 1">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ButtonBar layoutX="1.0" layoutY="1.0" prefHeight="46.0" prefWidth="98.0">
                                      <buttons>
                                        <Button mnemonicParsing="false" text="Button" />
                                      </buttons>
                                    </ButtonBar>
                                    <ButtonBar layoutX="2.0" layoutY="47.0" prefHeight="40.0" prefWidth="104.0">
                                      <buttons>
                                        <Button mnemonicParsing="false" text="Button" />
                                      </buttons>
                                    </ButtonBar>
                                    <ButtonBar layoutX="-1.0" layoutY="87.0" prefHeight="40.0" prefWidth="104.0">
                                      <buttons>
                                        <Button mnemonicParsing="false" text="Button" />
                                      </buttons>
                                    </ButtonBar>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <DialogPane prefHeight="53.0" prefWidth="488.0" />
                  <ScrollPane layoutY="53.0" prefHeight="345.0" prefWidth="488.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                <buttons>
                                  <Button mnemonicParsing="false" text="Button" />
                                </buttons>
                              </ButtonBar>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
